SECRET_KEY=django-insecure-i*dz2*i4)e5i+h$ew_n#)%bku6tc8m4520jakn5b$(-m9=k2_j
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=alicargo.kz@mail.ru
EMAIL_HOST_PASSWORD=qgFY4xfuCFqi6073Ji5a
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
CORS_ALLOWED_ORIGINS=http://localhost:5173