SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
CORS_ALLOWED_ORIGINS=
ADMIN_USER_NAME=
ADMIN_USER_PWD=
USER_NAME=
USER_PWD=